* {
  box-sizing: border-box;
  /* Used to control how elements are sized on the page adding the padding and border to the element's width and height*/
  /* To form a  single width and height */
}

body {
  margin: 0;
}


/*
--------------------------------------------------------
HEADER
--------------------------------------------------------
*/
header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0 40px;
  background-color: rgba(72, 68, 68, 0.9);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo-header {
  margin-right: auto;
}

.logo-header img {
  height: 40px;
  width: 40px;
}

.hotel-name {
  color: #fff;
  text-align: center;
  flex-grow: 0.77;
  /*specifies how much space the container will take relative to the container*/
}

.hotel-name h1 {
  margin: 0;
  font-size: 24px;
}

#desktop-nav {
  text-align: end;
  margin-left: 15px;
  display: inline-block;
}

#desktop-nav ul {
  list-style-type: none;
  display: flex;
}

#desktop-nav a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  margin-right: 20px;
}

#desktop-nav a:hover {
  color: black;
}

#menuButton {
  display: none;
  /* Hides the menu button by default */
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay-content a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: white;
  display: block;
  transition: 0.3s;
}

.overlay-content a:hover,
.overlay-content a:focus {
  color: #f1f1f1;
}

.closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
}

span {
  color: #eb0f0f;
}

@media (max-width: 968px) {
  .hotel-name h1 {
    font-size: 20px;
  }

  #desktop-nav ul {
    display: none;
  }

  #menuButton {
    display: block;
    /* Shows the menu button on smaller screens */
    cursor: pointer;
  }

  #mobile-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}


/*
----------------------------------------------------
SLIDER SECTION
----------------------------------------------------
*/
.slider-section {
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  /* Hide all slides by default */
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-text {
  position: absolute;
  top: 100px;
  left: 29px;
  /*Helps to moving the text displayed on the slider to the right*/
  color: #fff;
  padding: 10px 20px;
  font-size: 50px;
  font-weight: bold;
  border-radius: 5px;
}

.slide.active {
  display: block;
  /* Show the active slide */
  /* Ensure the active slide takes up the entire width of its container */
}


/* Media query for smaller screens */
@media screen and (max-width: 984px) {
  .slider-section {
    height: 400px;
    /*height for smaller screens */
  }
}

@media screen and (max-width: 642px) {
  .slider-section {
    height: 300px;
    /*height for even smaller screens */
  }
}

/* Responsive adjustments for the slider-text */
@media screen and (max-width: 800px) {
  .slide-text {
    font-size: 40px;
    padding: 8px 16px;
  }
}

@media screen and (min-width: 100px) and (max-width: 600px) {
  .slide-text {
    font-size: 12px;
    padding: 6px 12px;
  }

  .slider-section {
    width: 100%;
  }
}


/*
--------------------------------------------------------------- 
HEADING TEXT
---------------------------------------------------------------
*/
.text-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.text-box {
  margin-bottom: 20px;
}

.text-box h1 {
  width: 239px;
  height: 73px;
  margin: 0;
  padding-left: 14px;
}

.text-box h2 {
  width: 908px;
  height: 78px;
  margin: 0;
  font-size: 69px;
}


.additional-text {
  text-align: center;
  max-width: 600px;
  /*maximum width of text*/
  margin: 0 auto;
  /* Centers the text horizontally */
}

.additional-text p {
  font-size: 18px;
  line-height: 1.6;
  /*It gives a space for better readability */
}


/*
---------------------------------------------------------------
Counting Effect
---------------------------------------------------------------
*/
.counter-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* Allow counters to wrap */
}

/* Individual counters */
.counter {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  width: 25%;
}

.counter {
  text-align: center;
  margin-bottom: 20px;
}

.counter-top {
  display: flex;
  align-items: center;
  justify-content: center;
}

.counter-label-wrapper {
  margin-left: 5px;
}

.counter-value {
  font-size: 30px;
  font-weight: bold;
}

.counter-label {
  font-size: 20px;
}

.num {
  font-family: Georgia, 'Times New Roman', Times, serif;
}

/* Media query for smaller screens for the counters */
@media screen and (max-width: 984px) {
  .counter-value {
    font-size: 20px;
  }

  .counter-label {
    font-size: 14px;
  }

  .counter-wrapper {
    flex-wrap: wrap;
  }

  .counter {
    width: 45%;
    margin-bottom: 10px;
  }
}


@media screen and (min-width: 100px) and (max-width: 290px) {
  .counter {
    width: 100%;
  }

  .text-box h2 {
    font-size: 12px;
    text-align: center;
  }
}

@media screen and (min-width: 300px) and (max-width: 642px) {
  .counter {
    width: 100%;
  }

  .text-box h2 {
    font-size: 29px;
    text-align: center;
    width: 619px;
  }
}

@media screen and (max-width: 984px) {

  .text-box h1,
  .additional-text p {
    font-size: 12px;
    text-align: center;
  }

  .text-box h2 {
    font-size: 50px;
    text-align: center;
    width: 700px;
  }
}

/* Media query for even smaller screens */
@media screen and(min-width: 100px) and (max-width: 641px) {

  .text-box h1,
  .additional-text p {
    font-size: 12px;
    text-align: center;
  }

  .text-box h2 {
    font-size: 30px;
    /*For the 'Enjoy a Luxury Experience' */
    text-align: center;
    width: 300px;
  }
}

@media screen and (min-width: 10px) and (max-width: 600px) {

  .text-box h2 {
    font-size: 12px;
    /*For the 'Enjoy a Luxury Experience' */
    text-align: center;
    width: 214px;
  }
}


/*
---------------------------------------------------------------
 CONTAINER1
---------------------------------------------------------------
*/
/* Div for the container holding the image boxes */
#features-title {
  font-size: 36px;
  text-align: center;
  margin-bottom: 30px;
}

.container1 {
  display: flex;
  justify-content: center;
  /* Center the container horizontally */
}

.image-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 40px;
  max-width: 1000px;
  width: 100%;
}

.image-box {
  position: relative;
  width: calc(33.33% - 6px);
  margin-bottom: 20px;
  box-sizing: border-box;
}

.image-box img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.overlay-text {
  position: absolute;
  bottom: 10px;
  left: 20px;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
  /* Semi-transparent background */
  color: white;
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
  transition: opacity 0.3s;
  opacity: 1;
  /* Show overlay-text by default */
}

.overlay-text:hover {
  opacity: 0;
  /* Hide overlay-text on hover */
}

.lorem-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
  font-size: 20px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  /* Semi-transparent background */
  padding: 10px;
  border-radius: 10px;
  /* I increased the border radius to get a softer look */
  border: 3px solid gray;
  transition: opacity 0.3s;
  opacity: 0;
  width: fit-content;
  max-width: 600px;
  word-wrap: break-word;
  /* Enables word wrapping */
  /* Center the container both horizontally and vertically */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.image-box:hover img {
  filter: blur(3px);
}

.image-box:hover .overlay-text {
  opacity: 0;
  /* Hide overlay-text on hover */
}

.image-box:hover .lorem-text {
  opacity: 1;
  /* Show lorem text on hover */
  pointer-events: auto;
}

.lorem-text:hover {
  cursor: pointer;
}

@media screen and (max-width: 984px) {
  .image-box {
    width: calc(50% - 6px);
    /* Each box occupies 50% of the container width with spacing */
    text-align: center;
  }

  .overlay-text {
    text-align: center;
    position: absolute;
    left: 20px;
  }
}

@media screen and (min-width: 290px) and (max-width: 641px) {
  .image-box {
    width: calc(100% - 6px);
    /* Each box occupies 100% of the container width with spacing */
    text-align: center;
  }

  .overlay-text {
    position: absolute;
    left: 20px;
  }

  .lorem-text {
    font-size: 13px;
    /* Decrease font size for smaller screens */
    height: 150px;
  }
}

.image-box img {
  width: 311.325px;
  height: 466.975px;
  object-fit: cover;
  margin-bottom: 6px;
}

@media screen and (min-width: 645px) and (max-width: 982px) {
  .overlay-text {
    position: absolute;
    left: 20px;
  }

  .lorem-text {
    font-size: 16px;
  }
}

@media screen and (max-width: 641px) {
  .image-box {
    width: calc(100% - 6px);
    /* Each box occupies 100% of the container width with spacing */
  }
}

@media screen and (min-width: 435px) and (max-width: 641px) {
  .overlay-text {
    position: absolute;
    left: 160px;
  }
}

@media screen and (min-width: 310px) and (max-width: 432px) {
  .overlay-text {
    position: absolute;
    left: 60px;
  }
}

@media screen and (min-width: 700px) and (max-width: 981px) {
  .overlay-text {
    position: absolute;
    left: 100px;
  }
}



/* 
----------------------------------------------------
RESERVATION
----------------------------------------------------
*/

.reservation-section {
  padding: 20px;
  background-color: #15141433;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.reservation-section h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #000;
}

.reservation-section .form-group {
  margin-bottom: 20px;
}

.form-group {
  width: 800px;
  margin: auto;
}

.reservation-section label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 16px;
}

/* 
.reservation-section input[type="date"] targets <input> 
elements with the attribute type set to "date". Likewise the rest.
*/
.reservation-section input[type="date"],
.reservation-section input[type="number"],
.reservation-section input[type="email"],
.reservation-section select {
  width: calc(100% - 20px);
  padding: 10px;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.reservation-section .submit-btn {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.reservation-section .submit-btn:hover {
  background-color: #555;
}

@media (max-width: 984px) {

  .reservation-section input[type="date"],
  .reservation-section input[type="number"],
  .reservation-section input[type="email"],
  .reservation-section select {
    width: 100%;
  }

  .form-group {
    width: 200px;
    margin: auto;
  }
}

@media (max-width: 642px) {
  .reservation-section {
    padding: 15px;
  }

  .reservation-section h2 {
    font-size: 20px;
  }

  .reservation-section input[type="date"],
  .reservation-section input[type="number"],
  .reservation-section input[type="email"],
  .reservation-section select {
    width: 100%;
  }

  .reservation-section .submit-btn {
    width: 100%;
    padding: 15px;
  }

  .form-group {
    width: 200px;
    margin: auto;
  }
}


/*
------------------------------------------------
ROOMS
------------------------------------------------
*/
#rooms-title {
  text-align: center;
}

.rooms-section {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 50px;
  flex-wrap: wrap;
}

.room-container {
  width: 30%;
  position: relative;
  margin-bottom: 20px;
}

.room-image {
  position: relative;
  width: 100%;
  height: 500px;
  cursor: pointer;
}

.room-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.5s;
}

.room-details {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  font-weight: bold;
  transition: opacity 0.5s;
}

.room-info {
  position: absolute;
  top: 50%;
  left: 59%;
  transform: translate(-50%, -50%);
  /* Centers the room-info container horizontally and vertically */
  /* using 50% of the room-info width and 50% of the room-info height to move it around*/
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  opacity: 0;
  transition: opacity 0.5s;
}

.room-info ul {
  list-style: none;
  padding: 0;
}

.room-info ul li {
  margin-bottom: 0;
}

.room-container:hover .room-details .price {
  opacity: 0;
}

.room-container:hover .room-info {
  opacity: 1;
}


@media (max-width: 1200px) {
  .room-container {
    width: 48%;
    height: 400px;
  }

  .room-image {
    height: 400px;
  }

  .room-info {
    padding: 5px 10px;
  }
}

@media (max-width: 800px) {
  .rooms-section {
    flex-direction: column;
    align-items: center;
  }

  .room-container {
    width: 100%;
    height: 300px;
  }

  .room-image {
    height: 300px;
  }

  .room-info {
    padding: 5px 10px;
  }
}

@media (max-width: 600px) {
  #rooms-title {
    font-size: 24px;
    text-align: center;
  }

  .room-container {
    width: 100%;
    height: 200px;
  }

  .room-image {
    height: 200px;
  }

  .room-details h3,
  .room-info h3 {
    font-size: 16px;
  }

  .room-details p,
  .room-info p {
    font-size: 14px;
  }

  .room-info ul li {
    font-size: 12px;
  }
}


/*
--------------------------------------------------------
ACTIVITIES
--------------------------------------------------------
*/
#activity {
  margin-top: 50px;
  background-color: #333;
}

#activity-title {
  font-size: 36px;
  text-align: center;
  margin-bottom: 30px;
}

.activity-item {
  margin-bottom: 50px;
}

.activity-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.activity-content.reverse {
  flex-direction: row-reverse;
}

.activity-image {
  width: 48%;
  height: 500px;
  /* I increased the height of the container for larger contents*/
}

.activity-image img {
  width: 100%;
  height: 100%;
  /* It ensures the image fills the height */
  object-fit: cover;
  /* Ensures the image covers the entire div without distortion */
  border-radius: 10px;
}

.activity-text {
  width: 48%;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: #fff;
}

.activity-text h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.activity-text p {
  font-size: 16px;
  margin-bottom: 20px;
}

.activity-text button {
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.activity-text button:hover {
  background-color: #555;
}

@media (max-width: 800px) {
  .activity-content {
    flex-direction: column;
  }

  .activity-image,
  .activity-text {
    width: 100%;
    height: auto;
    /* Ensure images are responsive */
  }

  .activity-content.reverse {
    flex-direction: column-reverse;
  }
}

@media (max-width: 600px) {
  #activity-title {
    font-size: 28px;
  }

  .activity-text h3 {
    font-size: 20px;
  }

  .activity-text p {
    font-size: 14px;
  }

  .activity-text button {
    font-size: 14px;
  }
}

@media (max-width: 100px) {
  #activity-title {
    font-size: 24px;
  }

  .activity-text h3 {
    font-size: 18px;
  }

  .activity-text p {
    font-size: 12px;
  }

  .activity-text button {
    font-size: 12px;
    padding: 5px 10px;
  }
}


/*
----------------------------------------------
CLIENT REVIEWS
----------------------------------------------
*/
#reviews-title {
  text-align: center;
}

.review-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.review-item {
  width: 150px;
  margin: 20px;
  text-align: center;
}

.review-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  /* To maintain aspect ratio */
  border-radius: 50%;
}

.review-item p {
  margin-top: 10px;
  font-size: 14px;
  color: #666;
}

/* For viewport width between 100px and 200px */
@media (min-width: 100px) and (max-width: 200px) {
  .review {
    width: 90%;
  }
}

/* For viewport width between 400px and 600px */
@media (min-width: 400px) and (max-width: 600px) {
  .review {
    width: 45%;
  }
}

@media (max-width: 600px) {
  .review-section {
    height: auto;
    /* Allow height to adjust dynamically */
  }
}


/*
---------------------------------------------------------------
CONTACT SECTION
---------------------------------------------------------------
*/
.info-section {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 20px;
  background-color: #eb0f0f;
  flex-wrap: wrap;
}

.info-container {
  width: 23%;
  text-align: center;
  margin-bottom: 20px;
}

.info-container img {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}

.info-container h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #fff;
}

.info-container p {
  font-size: 18px;
  margin-bottom: 10px;
  color: #fff;
}

.info-container p {
  font-size: 14px;
  color: #fff;
}

.social-media-icons a {
  margin: 0 5px;
}

.social-media-icons img:hover {
  background-color: #e4e2e258;
}

.social-media-icons img {
  width: 24px;
  height: 24px;
  margin-top: 10px;
  transition: 0.5s ease-out;
}

@media (max-width: 1200px) {
  .info-container {
    width: 45%;
  }
}

@media (max-width: 600px) {
  .info-container {
    width: 100%;
  }
}


/*
----------------------------------------------------------------
FOOTER
----------------------------------------------------------------
*/
footer {
  background-color: #fff;
  padding: 20px;
  text-align: center;
}

footer p {
  margin: 0;
}

/* Hide mobile nav initially */
#mobile-nav {
  width: 0;
}